    <div class="login-container">
        <div class="login-box">
            <h1>The Missing Letters</h1>
            <h2>Login</h2>
            <p>Welcome back! Please enter your credentials.</p>

            <form id="loginForm" action="/login" method="POST">
                <div class="form-group">
                    <label for="username">Username or Email:</label>
                    <input type="text" id="username" name="username" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="#" class="forgot-password-link">Forgot Password? Bad Luck</a>
                </div>

                <button type="submit" id="loginButton">Login</button>

                <div id="loginMessage" class="message-area"></div>
            </form>
        </div>
    </div>